# KittehIRCClientLib

./: .gitignore  .travis.yml  .travis_settings.xml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  mkdocs.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion.md
.github/workflows/: build.yml
4.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
5.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
5.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
6.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
7.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
7.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
7.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/: advanced.md  android.md  common_problems.md  dcc.md  events.md  index.md  ircv3.md
docs/advanced/: accounts.md  alt_auth.md  ecdsa.md  sasl.md  ssl.md  ssl_import.md  sts.md  tls.md  tls_import.md  twitch.md  webirc.md
src/main/java/org/kitteh/irc/: AuthType.java  Bot.java  BotBuilder.java  CTCPUtil.java  ChannelModeType.java  Command.java  Config.java  EventHandler.java  EventManager.java  HackyTemp.java  IRCBot.java  IRCBotInput.java  IRCBotOutput.java  IRCFormat.java  Listener.java  package-info.java
src/main/java/org/kitteh/irc/api/: Bot.java
src/main/java/org/kitteh/irc/components/: Command.java
src/main/java/org/kitteh/irc/element/: Actor.java  Channel.java  User.java  package-info.java
src/main/java/org/kitteh/irc/elements/: Actor.java  Channel.java  MessageSender.java  UnknownSender.java  User.java  package-info.java
src/main/java/org/kitteh/irc/event/: ActorChannelEvent.java  ActorChannelMessageEvent.java  ActorEvent.java  ActorMessageEvent.java  ActorSendMessageEvent.java  ChannelCTCPEvent.java  ChannelMessageEvent.java  ChannelModeEvent.java  EventHandler.java  EventManager.java  MessageEvent.java  PrivateCTCPEvent.java  PrivateCTCPQueryEvent.java  PrivateCTCPReplyEvent.java  PrivateMessageEvent.java  package-info.java
src/main/java/org/kitteh/irc/event/channel/: ChannelCTCPEvent.java  ChannelInviteEvent.java  ChannelJoinEvent.java  ChannelKickEvent.java  ChannelMessageEvent.java  ChannelModeEvent.java  ChannelNoticeEvent.java  ChannelPartEvent.java  ChannelTopicEvent.java  package-info.java
src/main/java/org/kitteh/irc/event/user/: PrivateCTCPQueryEvent.java  PrivateCTCPReplyEvent.java  PrivateMessageEvent.java  PrivateNoticeEvent.java  UserNickChangeEvent.java  UserQuitEvent.java  package-info.java
src/main/java/org/kitteh/irc/exception/: KittehConnectionException.java  KittehEventException.java  KittehInputException.java  KittehOutputException.java  package-info.java
src/main/java/org/kitteh/irc/localization/: Localization.java
src/main/java/org/kitteh/irc/util/: Consumer.java  LCSet.java  Pair.java  Sanity.java  StringUtil.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/org/kitteh/irc/: CTCPUtilTest.java  ConfigTest.java  EventTest.java  IRCFormatTest.java
src/test/java/org/kitteh/irc/util/: StringUtilTest.java
src/test/verifier/: verifications-test.xml
